PS 4 Documentation

I recommend Robert De Niro and Gene Hackman as better Kevin Bacons based on degree (102.0 each)
I think Fidel Castro is a bad Kevin Bacon based on degree (0)

I recommend Gene Hackman as a better Kevin Bacon because he is very connected to center based on avg separation of 3.05
I think Charles Paton is a bad Kevin Bacon because he is very separated from center based on avg separation of 8.67

Kevin Bacon's own degree is (80) and own avg separation is (3.281)

I handled boundary cases of those not connected to center by printing so to the console
I printed to console hard coded test case

