Problem Set III Documentation

I wrote several private static methods to solve subproblems in ultimately compressing and decompressing files.

1) method to create a map of characters (keys) and their corresponding frequencies (values)
2) method to add trees to a priority queue (after implementing a comparator method)
3) method to merge all trees in priority queue to finally generate one ultimate Huffman Tree
4) method to generate map of characters (keys) and their corresponding code representation (values) of "0"s and "1"s
5) method to compress file by reading characters and writing bits
6) method to decompress file by reading bits and writing characters

These are called in the main method
There is also a custom helper class just to store character (Character) and frequencies (Integer), and this is passed as the data of a BinaryTree

My test/edge files include a small test case, an empty file, and a single character repeated mutliple times